*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: monospace;
}

body {
    
    font-family: "Kalam", cursive;
  font-weight: 700;
  font-style: normal;
      
  }

 
header{
    background-color: rgb(58, 101, 86);
    padding-bottom: 110px;}
.nav{
    display: flex;
    flex-direction: row;
    gap: 30%;
    padding: 20px 0  20px 5%;
    color: white;

}
.navBar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color:rgb(58, 101, 86) ;
    z-index: 1000;
}
.childNav{
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 3rem;
    cursor: pointer;
    padding-top: 15px;

}

.link {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  .link:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: rgb(205, 170, 13);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  .link:hover:after { 
    width: 100%; 
    left: 0; 
  }

  
.navIcon{
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 1.5rem;
    font-size: 20px;
    padding-top: 10px;
    cursor: pointer;
}

#rightNav{
    display: flex;
    flex-direction: row;
    gap: 6rem;
}
.leftnav{
    font-size: 40px;
}
.underNav{
    padding: 100px 0 100px 5%;
    color: #fff;
    display: flex;
    position: relative;
}
.title{
        font-size: clamp(1.5rem, 5vw, 3rem); 
}
      

.underTitel{
    width: 52%;
    font-size: 15px;
    padding: 35px 0 35px 0;
    opacity: 0.5;
    line-height: 2;

}
.headerbutton1{
    border-radius: 50px 50px;
    padding: 13px 40px 13px 40px;
    font-size: 15px;
    background-color:rgb(205, 170, 13);
    border: none;
    cursor: pointer;
    font-weight: bolder;
}

.headerbutton2{
    border-radius: 50px 50px;
    padding: 13px 40px 13px 40px;
    font-size: 15px;
    background-color:rgb(58, 101, 86) ;
    border: 2px solid rgb(254, 247, 247) ;
    cursor: pointer;
    color: white;
    font-weight: bolder;

}
.buttonPar{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.sofa{
    position: absolute;
    top:20px;
    left: 42%;
}
.chairPar{
    padding: 100px 5% 100px 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.chairParTitl{
    width: 22%;
}
.chairTitle{
    padding-top: 30px;
    font-size: 34px;
}

.chairtxt{
    padding: 20px 0 20px 0;
    line-height: 2;
}
#userContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 50px;
}
#loadMoreBtn{
   margin-left: 40% ;
   border-radius: 50px 50px;
   padding: 13px 40px 13px 40px;
   font-size: 15px;
   background-color:rgb(205, 170, 13);
   border: none;
   cursor: pointer;
   font-weight: bolder;
}
.parContainer{
    padding: 0 10% ;
}

#userContainer>div>img{
    width: 80%;
}
.btn2{
    background-color: rgb(43, 36, 36);
}
.chairImg{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;

}
.productimg{
    width: 100%;
    max-width: 350px; 
    height: auto; 
}


  .hoverHide{
        padding-top: 30px;
        position: relative;
        overflow: hidden;
        text-align: center;
        display: inline-block;
  }
  .hoverHide img {
    transition: transform 0.3s ease-in-out;
}

.hoverHide:hover img {
    transform: translateY(-40px);;
}

.hoverHide p {
    margin: 5px 0;
}


.hoverHide:hover .hide {
    opacity: 0.3; 
    transform: translateY(1);
  
}
.advSection{
    padding: 100px 5% 100px 5%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.advantagePar{
    width: 50%;
}
.advantageTitle{
    line-height: 2;

}

.advantageTitle h1{
    font-size: 34px;
}
.advantageTitle{
    font-size: 17px;
}

.advantageImg{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2rem;
        display: flex;
        flex-wrap: wrap;

      
}
.advImg{
    width: 45%;
    line-height: 1.5;
}
.whyChoozeUs{
    width: 500px;
    height: 600px;
    position: absolute;
    top:130px;
    left: 60%;
    border-radius: 30px 30px;

}

.dostYellow{
    position: absolute;
    top:50px;
    left: 53%;
}
.gridSection{
    padding: 200px 5% 100px 5%;
    display: flex;
    justify-content: space-between;
}
.gridPar{

    width: 60%;
    position: relative;
}
.dotsGreen{
    position: absolute;
    top: 50px;
    left: -20%;
}
.grid1{
    width: 500px;
    height: 600px;
    position: absolute;
    top: 100px ;
    left: 5%;
    border-radius: 20px;
}
.grid2{
    width: 235px;
    height: 230px;
    position: absolute;
    top: 100px;
    left: 69%;   
    border-radius: 20px;
}

.grid3{
    width: 400px;
    height: 500px;
    position: absolute;
    top: 350px;
    left: 49% ;
    border-radius: 20px;
}

.helpPar{
    width: 36%;
    padding-top: 100px;
    line-height: 1.5;
}
.helpParTitle{
    font-size: 34px ;
    padding-bottom: 30px ;
}
.helpList{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    padding-top: 35px;
    padding-bottom: 35px;
}
.helpList li{
    width: 40%;
}
.recentBlogPar{
    padding: 300px 5% 100px 5%;
}
.post1{
    width: 430px;
    height: 300px;
    border-radius: 20px;
}
.postPar{
   padding-top: 50px;
   display: flex;
   justify-content: space-between;
}
.postTxt{
    padding: 10px 0 0 5px ;
    
}
.recentTitle{
    font-size: 34px;
}
.subscribe{
    display: flex;
    width: 16.5%;
    justify-content: space-between;

}
footer{
    padding: 200px 5% 100px 5%;
    position: relative;
}
.inputs{
    padding: 15px 20px 15px 10px;
    border-radius:  10px;
    margin-right:20px ;
    border: 1px solid rgb(84, 81, 81);
    
}
.inputPar{
    padding: 30px 0 30px 0;
}
.sofaImg{
    width: 350px;
    height: 350px;
    position: absolute;
    top: 10px;
    left: 70%;
    
}
.telegram{
    width: 30px;
    height: 20px;
}
.telegrambutton{
    padding: 12px 25px 12px 25px;
    border-radius:  10px;
    transform: translateY(4px);
    border: none;
    cursor: pointer;
    font-weight: bolder;
    background-color: rgb(58, 101, 86);
  
}
.subscribeTxt{
    padding-top: 2px;
    color: rgb(84, 81, 81);

}
.furni{
    font-size: 34px;
    color: rgb(58, 101, 86);
    padding-top: 50px;
    padding-bottom: 50px;
}

.footerLinks{
    display: flex;
    justify-content: space-between;
    line-height: 2;

}
.footerTxt{
    width: 30%;
}
.footerIcon{
    padding-top: 20px;
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.fa-brandsss{
    width: 35px;
    height: 35px;
    border: 1px solid ;
    border-radius: 100% 100%;
    text-align: center;
    background-color: rgb(180, 219, 204);
    border: transparent;
    color:  rgb(36, 66, 55);
    
}
.line{
    margin-top: 50px;
}
.underLine{
    padding: 30px 0 10px 0;
}

.shopSection{
    padding: 5%;
    font-family: fantasy;
}

.About_img{
    width: 300px;
    color: rgb(33, 22, 22);
    padding-bottom: 50px;
}
.About_imges{
    width: 300px;
    height: 300px;
    margin-bottom: 20px;

}
.teamTitle{
    text-align: center;
    font-size: 35px;
    padding: 150px 0 100px 0;
}
.info1{
    padding: 10px 0 10px 0;

}
.personName{
    color:black;
    font-size: 30px;
}
.imfo2{
    line-height: 23px;
}
.teamPerson{
    padding: 0 5% 0 5%;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    flex-wrap: wrap;
}

.hamburger {
    display: none;
      } 
.menue{
    width: 25px;
    height: 25px;
}  

.minName{
    display: none;
    width: 50px;
}


  
  @media (max-width: 768px) {
    
    .nav {
      flex-direction: column;
      padding: 10px 5%;
    }
    .childNav {
      gap: 1rem; 
    }
    .title {
      font-size: 30px; 
    }
    .buttonPar {
      flex-direction: column; 
      gap: 0.5rem;
    }
    .sofaImg {
      width: 200px; 
      height: auto;
    }

    .sofa{
        display: none;
    }
    .chairParTitl{
        width: 100%;
    }
    .advImg{
        width: 100%;
    }
    .nonImg{
        display: none;
    }
   
    .minName{
        display: block;
        color: white;
    }
    .advantagePar{
        width: 100%;
    }
    .helpPar{
        width: 100%;
        padding-top: 0;
    }
    .subscribe{
        width: 55%;
    }
    .leftnav{
        display: none;
    }
    .postPar{
        display: flex;
        flex-direction: column;
    }
    .nonlink{
        display: none;
    }
    .footerTxt{
        width: 95%;
    }
    .sofaImg{
       transform: translateX(-80px);
    }
    .gridSection{
        padding: 0 30px 0 30px;
    }
    .recentBlogPar{
        padding: 100px 30px 100px 30px ;
    }
    .navBar {
        display: none; 
        flex-direction: column;
        background-color: rgb(58, 101, 86);
        position: absolute;
        padding: 0px 30px 50px ;
        top: 60px;
        width: 100%;
        z-index: 1500;


      }
      .navBar::before {
        content: "furni"; 
        display: block;
        padding: 10px;
        font-size: 40px;
        color:white;
    }
    
    .childNav{
        display: block;
    }
    .rightNav{
        display: block;
    }
      .navBar.active {
        display: flex; 
      }
    
      .hamburger {
        display: block; 
        cursor: pointer;
        font-size: 1.5rem;
        padding: 1rem;
      }
  }

  